# zeei

limsautotest/: pom.xml
limsautotest/src/main/java/com/zeei/lims/pages/: basepage.java  login.java  loginVo.java
limsautotest/src/main/java/com/zeei/lims/utils/: login.java
limsautotest/src/main/resources/: lims.properties
